# dagger-espresso-mockito

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/clertonleal/com/nubank/application/: TestApplication.java
app/src/androidTest/java/clertonleal/com/nubank/dagger/: TestComponent.java  TestModule.java
app/src/androidTest/java/clertonleal/com/nubank/runner/: MockTestRunner.java
app/src/androidTest/java/clertonleal/com/nubank/tests/android_tests/: BillActivityTest.java  OfflineActivityTest.java
app/src/androidTest/java/clertonleal/com/nubank/tests/jvm_tests/: FormatTest.java  ServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bills_mock.json
app/src/main/java/clertonleal/com/nubank/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/clertonleal/com/nubank/adapter/: BillPagerAdapter.java  LineItemAdapter.java
app/src/main/java/clertonleal/com/nubank/adapter/holder/: LineItemHolder.java
app/src/main/java/clertonleal/com/nubank/application/: Application.java
app/src/main/java/clertonleal/com/nubank/dagger/component/: ApplicationComponent.java  Component.java
app/src/main/java/clertonleal/com/nubank/dagger/module/: AndroidModule.java  Module.java
app/src/main/java/clertonleal/com/nubank/entity/: Bill.java  BillStatus.java  BillWrapper.java  LineItem.java  Summary.java
app/src/main/java/clertonleal/com/nubank/fragment/: BaseFragment.java  BillFragment.java  BillViewController.java
app/src/main/java/clertonleal/com/nubank/network/: Network.java
app/src/main/java/clertonleal/com/nubank/service/: ConnectionService.java  Service.java
app/src/main/java/clertonleal/com/nubank/util/: FormatUtil.java
app/src/main/res/drawable/: btn_blue.xml  btn_blue_default.xml  btn_blue_selected.xml  btn_red.xml  btn_red_default.xml  btn_red_selected.xml  triangle_blue.xml  triangle_orange.xml
app/src/main/res/layout/: activity_main.xml  bill_fragment.xml  row_line_item.xml  tab_name.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
release/: app-debug.apk
